STARBUNK_TOKEN=
SNOWBUNK_TOKEN=
TOKEN=
GUILD_ID=
CLIENT_ID=

# LLM Configuration
# Primary LLM Provider: Ollama
OLLAMA_API_URL=http://localhost:11434
OLLAMA_DEFAULT_MODEL=llama3

# Fallback LLM Provider: OpenAI
OPENAI_API_KEY=
OPENAI_DEFAULT_MODEL=gpt-4o-mini
